#define RED 4 //Red LED
#define GREEN 5 //Green LED
#define BLUE 6 //BLUE LED
#define YELLOW 7 //Yellow LED

#define BUZZ 8 //PWM Buzzer

#define RSW 0 //Red Switch
#define GSW 1 //Green Switch
#define BSW 2 //Blue Switch
#define YSW 3 //Yellow Switch
const uint8_t LEDMask = 0b11110000;
const uint8_t SwitchMask = 0b00001111;

int MyArray[5] = {1,2,4,8,4};
int testArray[5] = {0,0,0,0,0};



void LEDOut(uint8_t RedLED, uint8_t GreenLED, uint8_t BlueLED, uint8_t YellowLED)
{
  uint8_t LEDOutput = 0b00000000;
  if (RedLED == 1) LEDOutput |= _BV(RED);
  if (GreenLED == 1) LEDOutput |= _BV(GREEN);
  if (BlueLED == 1) LEDOutput |= _BV(BLUE);
  if (YellowLED == 1) LEDOutput |= _BV(YELLOW);
  PORTD &= ~LEDMask; //Clear LEDs
  PORTD |= LEDOutput; //Turn on LEDs
}

uint8_t turnON(uint8_t x)
{
  if (x == 8) LEDOut(0,0,0,1);
else if (x == 4) LEDOut(0,0,1,0); //Both buttons pushed, all three LEDs on
else if (x == 2) LEDOut(0,1,0,0); //One Button Pushed one LED on
else if (x == 1) LEDOut(1,0,0,0); //One Button Pushed one LED on
else LEDOut(0,0,0,0);//No Buttons, nothing on
}

uint8_t SwitchIn()
{
uint8_t  t = (~PIND & SwitchMask);
  turnON(t);
 // return (~PIND & SwitchMask);
 return t;
}

void setup() {
  // put your setup code here, to run once:
DDRD = 0b11110000; //Setting the Red, Green, and Blue LEDs to output. Switches 1 & 2 to inputs -- B G R SW2 SW1 X X X 
PORTD = 0b00001111; //turn on the pull up resistors for the switches
LEDOut(0,0,0,1);// Test Yellow
delay(500);
LEDOut(0,0,1,1);//Test BLUE
delay(500);
LEDOut(0,1,1,1);//Test GREEN
delay(500);
LEDOut(1,1,1,1);//Test RED
delay(1000);
LEDOut(0,0,0,0);
}
void disp(int i){
  
  for (int a = 0; a <= i; a++){
  LEDOut(0,0,0,0);
  if (MyArray[a] == 1){LEDOut(1,0,0,0);delay(500);}
  //  delay(500);
  if (MyArray[a] == 2){ LEDOut(0,1,0,0); delay(500);}
  //  delay(500);
  if (MyArray[a] == 4){ LEDOut(0,0,1,0); delay(500);}
   // delay(500);
  if (MyArray[a] == 8){ LEDOut(0,0,0,1); delay(500);}
  //  delay(500);
  //else LEDOut(0,1,0,1);
   // delay(500);
  }
}
void endGame(int j){
 // if(SwitchIn() != MyArray[j]){
        LEDOut(1,0,1,0);
        delay(500);
        LEDOut(0,1,0,1);
        delay(500);
//}
}
void loop() {

int i=0;
int j=0;
  for (i = 0; i<=5; i++) {
   //delay(500);
    disp(i);
   int flag = 0;
    
    for(j = 0; j <=i; j++){
   //   int SCount = -1;
      while (flag <= j ){
      //uint8_t x = SwitchIn();
     // testArray[j] = x;
       while(SwitchIn() == 0){
        if(SwitchIn() == MyArray[j]){
          delay(30);
          turnON(testArray[j]);
          flag += 1;
        }
//        if((SwitchIn() != MyArray[j]) && (SCount == j)){
//          endGame(j);
//        }
       }
     // SCount += 1;
    }
    
  }
  //uint8_t x = SwitchIn();
  }
}
